PageAdd.xaml

<Page x:Class="SchoolAssistant.Pages.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolAssistant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid Background="White">
        <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">
            <TextBlock Text="Класс"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
            <ComboBox Name="CmbCls"
                  SelectionChanged="CmbCls_SelectionChanged"/>
            <StackPanel Orientation="Horizontal"
                    Width="400">
                <TextBlock Text="Ученик"/>
                <ComboBox Name="CmbFcs"
                      SelectedValue="{Binding pupilID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Width="400">
                <TextBlock Text="Предмет"/>
                <ComboBox Name="CmbSbj" 
                      SelectedValue="{Binding subjectID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="400">
                <TextBlock Text="Оценка"/>
                <TextBox Name="TxtGrd" 
                     Width="150"
                     Margin="5"
                     Text="{Binding grade}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Width="400">
                <TextBlock Text="Дата (месяц, день, год)"
                           TextWrapping="Wrap"/>
                <TextBox Name="TxtDate"
                     Width="150" 
                     Height="30"
                     Margin="5"
                     Text="{Binding date, StringFormat='dd.MM.yyyy'}"/>
            </StackPanel>
            <Button Content="Сохранить"
                Name="BtnSave"
                Click="BtnSave_Click"/>
        </StackPanel>

    </Grid>
</Page>
