AppFokina/AppFokina/Pages/PageComp.xaml

<Page x:Class="AppFokina.Pages.PageComp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFokina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageComp">

    <Grid Background="#D7C7D7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5"
            VerticalAlignment="Center">
            <TextBlock Text="Фильтр по категории"
               Margin="5" FontFamily="Century Gothic"/>
            <ComboBox Name="CmbDiscipline" FontFamily="Century Gothic"
              SelectionChanged="CmbDiscipline_SelectionChanged"/>

            <TextBlock Text="Поиск по названию"
               Margin="5" FontFamily="Century Gothic"/>
            <TextBox Name="TxtSearch" Margin="5" FontFamily="Century Gothic"
             TextChanged="TxtSearch_TextChanged"/>

            <TextBlock Text="Сортировка по цене"
               Margin="5" FontFamily="Century Gothic"/>
            <RadioButton Content="По возрастанию"
                 Name="RbtnAsc" FontFamily="Century Gothic"
                 Click="RbtnAsc_Click"/>
            <RadioButton Content="По убыванию"
                 Name="RbtnDesc" FontFamily="Century Gothic"
                 Click="RbtnDesc_Click"/>

            <Button Name="BtnResults"
                Content="Анализ данных"
                Margin="5" FontFamily="Century Gothic"
                Click="BtnResults_Click" Style="{StaticResource StyleBtn}"/>
            <ListBox Name="LstResults" FontSize="10"
                 Height="150" FontFamily="Century Gothic"
                 Margin="5"/>

            <Button Name="BtnAdd"
            Margin="5" FontFamily="Century Gothic"
            Content="Добавить" 
            Click="BtnAdd_Click" Style="{StaticResource StyleBtn}"/>

            <Button Name="BtnDelete"
            Margin="5" Style="{StaticResource StyleBtn}"
            Content="Удалить"
            Click="BtnDelete_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Backk" Content="&#706;&#706;" Width="33" Height="33"
             FontSize="13" Margin="20, 5, 5, 5"
             Style="{StaticResource StyleBtn}"
             FontFamily="Century Gothic"
             Click="Backk_Click"/>

                <Button x:Name="Next" Content="&#707;&#707;"
             Width="33" Margin="5, 5, 20, 5"
             FontSize="13" Height="33"
             Style="{StaticResource StyleBtn}"
             FontFamily="Century Gothic"
             Click="Next_Click"/>
            </StackPanel>


        </StackPanel>
        <DataGrid Grid.Column="1"  FontFamily="Century Gothic"
            Name="DtgListStudent" FontSize="10"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
            
            Header="Название блюда"
            Binding="{Binding Название_Блюда}"/>
                <DataGridTextColumn
            Header="Категория"
            Binding="{Binding Категория.Название_категории}"/>
                <DataGridTextColumn
            Header="Рецепт"
            Binding="{Binding Рецепт}"/>
                <DataGridTextColumn
            Header="Вес"
            Binding="{Binding Вес}"/>
                <DataGridTextColumn
            Header="Продукты"
            Binding="{Binding Продукты}"/>
                <DataGridTextColumn
            Header="Калорийность"
            Binding="{Binding Калорийность}"/>
                <DataGridTextColumn
            Header="Измерение"
            Binding="{Binding Измерение.Единица_измерения}"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
