AppFokina/AppFokina/Pages/PagePR3.xaml

<Page x:Class="AppFokina.Pages.PagePR3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFokina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR3">

    <Grid>
        <Border CornerRadius="9" BorderThickness="8"
                Background="#D7C7D7" BorderBrush="#3A2D3A">

            <StackPanel>

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="Backk" Content="&#706;&#706;" Width="33" Height="33"
                             FontSize="13" Margin="20, 5, 5, 5"
                             Style="{StaticResource StyleBtn}"
                             FontFamily="Century Gothic"
                             Click="Backk_Click"/>

                        <Button x:Name="Next" Content="&#707;&#707;"
                             Width="33" Margin="5, 5, 20, 5"
                             FontSize="13" Height="33"
                             Style="{StaticResource StyleBtn}"
                             FontFamily="Century Gothic"
                             Click="Next_Click"/>



                        <TextBlock Text="Практическая работа №3" FontSize="25"
                               FontFamily="Century Gothic" Margin="10"/>

                    </StackPanel>
                    <Separator Background="#3A2D3A"></Separator>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="210,25,210,0" >

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4" Width="277">

                        <TextBlock Text="X0 = "
                                   Margin="4, 10, 10, 0" 
                                   FontFamily="Century Gothic"/>

                        <TextBox x:Name="X0"
                                Height="20" Width="130" Margin="10"
                                FontSize="13" FontFamily="Century Gothic"
                                BorderThickness="2"
                                BorderBrush="#3A2D3A"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4" Width="277">

                        <TextBlock Text="Xk = "
                                   Margin="4, 10, 10, 0" 
                                   FontFamily="Century Gothic"/>

                        <TextBox x:Name="Xk"
                                Height="20" Width="130" Margin="10"
                                FontSize="13" FontFamily="Century Gothic"
                                BorderThickness="2"
                                BorderBrush="#3A2D3A"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4" Width="277">

                        <TextBlock Text="Dx = "
                                   Margin="4, 10, 10, 0" 
                                   FontFamily="Century Gothic"/>

                        <TextBox x:Name="Dx"
                                 Height="20" Margin="10" Width="130"
                                 FontSize="13" FontFamily="Century Gothic"
                                 BorderThickness="2"
                                 BorderBrush="#3A2D3A"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="4" Width="277">

                        <TextBlock Text="A =   "
                                   Margin="4, 10, 10, 0" 
                                   FontFamily="Century Gothic"/>

                        <TextBox x:Name="A"
                                 Height="20" Margin="10" Width="130"
                                 FontSize="13" FontFamily="Century Gothic"
                                 BorderThickness="2"
                                 BorderBrush="#3A2D3A" RenderTransformOrigin="0.897,0.419"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">

                        <ListBox Name="lstResult" Margin="11" Width="350"
                                 Height="100" 
                                 FontFamily="Century Gothic"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                        <Button x:Name="Play" FontSize="13"
                                Style="{StaticResource StyleBtn}"
                                Content="Вычислить" Margin="5" 
                                FontFamily="Century Gothic"
                                Height="25" Width="80"
                                Click="Play_Click"/>

                        <Button Name="btnClear" FontSize="13"
                                Content="Очистить" Margin="5"
                                Style="{StaticResource StyleBtn}"
                                FontFamily="Century Gothic"
                                Height="25" Width="80"
                                Click="btnClear_Click"/>

                    </StackPanel>

                </StackPanel>
            </StackPanel>


        </Border>
        
    </Grid>
</Page>
