AppFokina/AppFokina/Pages/PageAddEdit.xaml

<Page x:Class="AppFokina.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFokina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid Background="#D7C7D7">
        
        <StackPanel Orientation="Vertical"
              VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <TextBlock Text="Название блюда" FontSize="13"
                     Margin="5" FontFamily="Century Gothic"/>
                <TextBox Name="TxtBld" FontFamily="Century Gothic"
                     Margin="5"
                     Width="150"
                     Text="{Binding Название_Блюда}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <TextBlock Text="Категория"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"/>
                <ComboBox Name="CmbCat"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"
                    Width="150"
                    SelectedValue="{Binding ID_Категории}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Рецепт"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"/>
                <TextBox Name="TxtRec"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"
                    Width="150"
                    Text="{Binding Рецепт}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Вес"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"/>
                <TextBox Name="TxtVes"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"
                    Width="150"
                    Text="{Binding Вес}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Продукты"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"/>
                <TextBox Name="TxtProd"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"
                    Width="150"
                    Text="{Binding Продукты}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center">
                <TextBlock Text="Калорийность"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"/>
                <TextBox Name="TxtKal"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"
                    Width="150"
                    Text="{Binding Калорийность}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Цена"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"/>
                <TextBox Name="TxtPrice"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"
                    Width="150"
                    Text="{Binding Цена}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock Text="Категория"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"/>
                <ComboBox Name="CmbEdin"
                    Margin="5" FontFamily="Century Gothic" FontSize="13"
                    Width="150"
                    SelectedValue="{Binding ID_Единиц}"/>
            </StackPanel>




            <Button Name="BtnSave"
                Margin="5"
                Height="30" Width="100"
                Content="Сохранить"
                Style="{StaticResource StyleBtn}"
                Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
