AppFokina/AppFokina/Pages/PagePR6.xaml

<Page x:Class="AppFokina.Pages.PagePR6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppFokina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PagePR6">

    <Grid>
        <Border CornerRadius="9" BorderThickness="8"
                Background="#D7C7D7" BorderBrush="#3A2D3A">

            <StackPanel>

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="Backk" Content="&#706;&#706;" Width="33" Height="33"
                                FontSize="13" Margin="20, 5, 5, 5"
                                Style="{StaticResource StyleBtn}"
                                FontFamily="Century Gothic"
                                Click="Backk_Click"/>

                        <Button x:Name="Next" Content="&#707;&#707;"
                                Width="33" Margin="5, 5, 20, 5"
                                FontSize="13" Height="33"
                                Style="{StaticResource StyleBtn}"
                                FontFamily="Century Gothic"
                                Click="Next_Click"/>

                        <TextBlock Text="Практическая работа №6" FontSize="25"
                                    FontFamily="Century Gothic" Margin="10"/>

                    </StackPanel>

                    <Separator Background="#3A2D3A"></Separator>
                </StackPanel>

                <ListBox Margin="10"
                         Name="lstInput" Background="White" 
                         Width="750" Height="370">

                </ListBox>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Stretch" Height="94">

                    <Button x:Name="btnListFromFile"
                        Content="Список из файла"
                        Margin="20, 20, 10, 20" FontSize="13" Width="145" Height="25"
                        Style="{StaticResource StyleBtn}"
                        FontFamily="Century Gothic"
                        Click="btnListFromFile_Click"/>

                    <Button x:Name="btnRezult"
                        Content="Результат" FontSize="13"
                        Style="{StaticResource StyleBtn}"
                        FontFamily="Century Gothic" Width="80" Height="25"
                        Click="btnRezult_Click" Margin="10"/>

                    <Button Name="Clear"
                            Style="{StaticResource StyleBtn}" 
                            FontFamily="Century Gothic"
                            FontSize="13" Height="25" Width="70"
                            Content="Очистка" Margin="10"
                            Click="Clear_Click"/>

                    <StackPanel Orientation="Vertical" Margin="5" Height="62" Width="313">

                        <TextBlock x:Name="txbRezult"
                                   Text="Количество пробелов: "
                                   FontFamily="Century Gothic"
                                   Margin="10, 0, 0, 5"
                                   Height="25" Width="300"
                                   FontSize="13"/>

                        <TextBlock x:Name="txbBuk"
                                   Text="Количество букв: "
                                   FontFamily="Century Gothic"
                                   Margin="10, 5, 0, 0"
                                   Height="25" Width="300"
                                   FontSize="13"/>
                    </StackPanel>




                </StackPanel>




            </StackPanel>
        </Border>
    </Grid>
</Page>
