FirstAppFokina/FirstAppFokina/MainWindow.xaml

<Window x:Class="FirstAppFokina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAppFokina"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800">

    <Grid>
        <Border CornerRadius="3" BorderThickness="9"
                Background="#D7C7D7" BorderBrush="#3A2D3A">
            <StackPanel Grid.Row="0" Margin="10" >

                <Label Content="ИСП.212 Фокина Е." FontSize="25"
                           HorizontalAlignment="Left" 
                           FontFamily="Century Gothic"/>
                <Separator Background="#3A2D3A"></Separator>
                
                <Label Content="Login" FontSize="30" HorizontalAlignment="Center"
                       Margin="40, 40, 40, 10" FontFamily="Century Gothic"/>
                    
                <TextBox x:Name="Log" Height="32" Width="220" FontSize="25"
                         FontFamily="Century Gothic" BorderThickness="2"
                         BorderBrush="#3A2D3A"/>

                <Label Content="Password" FontSize="30" HorizontalAlignment="Center"
                       Margin="20" FontFamily="Century Gothic"/>

                <PasswordBox x:Name="Pas" Height="32" Width="220" FontSize="25"
                         FontFamily="Century Gothic" BorderThickness="2"
                         BorderBrush="#3A2D3A"/>

                <Button x:Name="Submit" Content="Submit"
                        Margin="30" Style="{StaticResource StyleBtn}"
                        Click="Submit_Click"/>




            </StackPanel>

        </Border>

        <Frame Name="FrmMain"/>

    </Grid>


</Window>
