FirstAppFokina/FirstAppFokina/Pages/PagePR7.xaml

<Page x:Class="FirstAppFokina.Pages.PagePR7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppFokina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR7">

    <Grid Background="#D7C7D7">

        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                
            <Button x:Name="Backk" Content="&#706;&#706;" Width="33"
                    FontSize="13"  Margin="20, 5, 5, 5"
                    Style="{StaticResource StyleBtn}"
                    FontFamily="Century Gothic"
                    Click="Backk_Click" VerticalAlignment="Top" 
                    HorizontalAlignment="Left"/>

            <Button x:Name="Next" Content="&#707;&#707;"
                    Width="33" Margin="5, 5, 20, 5"
                    FontSize="13"
                    Style="{StaticResource StyleBtn}"
                    FontFamily="Century Gothic"
                    Click="Next_Click"
                    VerticalAlignment="Top" 
                    />

                <TextBlock Text="Практическая работа №7" FontSize="25"
                           FontFamily="Century Gothic" Margin="5"/>

            </StackPanel>

            <Separator Background="#3A2D3A"></Separator>
            

        </StackPanel>

            
            
       

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Массив Y: " Margin="5" FontSize="13"
                       FontFamily="Century Gothic"/>

                <ListBox x:Name="lstY" Margin="5" Width="60"
                         Height="300" FontSize="13" FontFamily="Century Gothic"/>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Массив Y заполнен рандомными значениями." HorizontalAlignment="Center"
                            Margin="5" FontSize="13" FontFamily="Century Gothic"/>

                <TextBlock Text="Выведем массив R, элементы которого вычисляются по формуле: "
                           Margin="5" FontSize="13" FontFamily="Century Gothic"/>

                <Image Source="/Images/form.jpg" Margin="5"/>


            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                
                <TextBlock Text="Массив R: " Margin="5" FontSize="13"
                            FontFamily="Century Gothic"/>

                <ListBox x:Name="lstR" Margin="5" Width="90"
                        Height="300" FontSize="13" FontFamily="Century Gothic"/>

            </StackPanel>


        </StackPanel>




        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="40">


            <Button x:Name="Play" Content="Выполнить"
                    FontSize="13"  Margin="5"
                    Style="{StaticResource StyleBtn}"
                    FontFamily="Century Gothic"
                    Click="Play_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
