FirstAppFokina/FirstAppFokina/Pages/PracWork10.xaml

<Page x:Class="FirstAppFokina.Pages.PracWork10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstAppFokina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracWork10">

    <Grid Background="#D7C7D7">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Margin="10"
                 Name="lstInput">
            
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button x:Name="btnListFromFile"
                    Content="Список из файла"
                    Margin="20" FontSize="13"
                    Style="{StaticResource StyleBtn}"
                    Click="btnListFromFile_Click"/>

            <Button x:Name="btnRezult"
                    Content="Результат" FontSize="13"
                    Style="{StaticResource StyleBtn}"
                    Click="btnRezult_Click"/>

            <StackPanel Orientation="Vertical" Margin="5" Height="61" Width="230">
                <TextBlock x:Name="txbRezult"
                       Text="Количество пробелов"
                       Margin="10, 0, 0, 5"
                       Height="25" Width="300"
                       FontSize="13"/>
                <TextBlock x:Name="txbBuk"
                       Text="Количество букв: "
                       Margin="10, 5, 0, 0"
                       Height="25" Width="300"
                       FontSize="13"/>
            </StackPanel>

            <Button Name="Clear"
                    Style="{StaticResource StyleBtn}" 
                    FontSize="13"
                    Content="Очистка"
                    Click="Clear_Click"/>

            <Button x:Name="Back" Content="&#706;&#706;" Width="33"
                    FontSize="13" Margin="10, 0, 0, 0"
                    Style="{StaticResource StyleBtn}" 
                    Click="Back_Click"/>

            <Button x:Name="Next" Content="&#707;&#707;"
                    Width="33"
                    FontSize="13" Margin="5, 0, 0, 0"
                    Style="{StaticResource StyleBtn}"
                    Click="Next_Click"/>

        </StackPanel>
        
    </Grid>
</Page>
